import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String str1=scanner.next();
        String str2=scanner.next();
        if(str1.length()!=str2.length())
        {
            System.out.println("no");
            return;
        }
        for(int i=0;i<str1.length();i++)
        
        {
            if(str1.charAt(i)!=str2.charAt(i))
            {
            System.out.println("no");
            return;
        }
    }
    System.out.println("yes");
}
}
        